org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=2G
org.gradle.parallel=true
kotlin.incremental=true
kotlin.code.style=official

group=com.weevo
id=bokeh
version=0.0.0-indev
mainClass=Bokeh
prettyName=Bokeh
desc=Evo's Test Mod

homeUrl=https://github.com/Evoloxi/bokeh
repoUrn=github.com/Evoloxi/bokeh

# Dependencies (Prefixed with "v" for "cleanliness")
vMinecraft = 1.20.2
vJava = 17
vKotlin = 2.0.0-Beta5
vFLK = 1.10.17
vQKL = 3.0.0
vFAPI = 0.91.6
vQFAPI = 8.0.0-alpha.5
vLoader = 0.24.0
vMappings = 3
vLoom = 1.6
